{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build and Deploy to Surge",
            "type": "shell",
            "command": "bash deploy.sh",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}